Data Peserta Sanbercode Bootcamp ReactJS
1. Nama: I Nyoman Ega Beerawa
2. Email: birrawzky@gmail.com
3. Sistem Operasi yang digunakan: Windows 10
4. Akun Gitlab: @beerawa
5: Akun Telegram: @egabeerawa